* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    body {
    background-color: #3498db;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 40px;
}

    .card {
    background-color: #fff;
    border-radius: 24px;
    padding: 16px;
    min-width: 360px;
}

.card-inputs {
    margin-top: 16px;
}

.card input {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
    border-radius: 4px;
    border: 1px solid #353b48;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

    .card button {
    background-color: #2980b9;
    border: none;
    color: #fff;
    padding: 8px;
    margin-bottom: 8px;
    width: 100%;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}

.resultado-valores,
.resultado h2 {
    display: flex;
    justify-content: center;
}

.resultado-valores {
    flex-wrap: wrap;
    max-width: 25vw;
}

    .resultado-valores .valor {
    background-color: #2ecc71;
    color: #fff;
    margin: 16px 8px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    text-align: center;
    line-height: 48px;
    font-size: 24px;
}